# chat-kubanox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kubanox/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubanox/chat/: MainActivity.kt
app/src/main/res/drawable/: background.xml  ic_email_50.xml  ic_password_50.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kubanox/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
